<!DOCTYPE html>
<html lang="or">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ମିନି ମାରାଥନ ନିୟମ ଓ ନିର୍ଦ୍ଦେଶାବଳୀ</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Oriya:wght@300;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans Oriya', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
	

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h1 {
        height: 40%;
    	background-color: #007bff;
    	color: white;
    	padding: 10px 0;
    	text-align: center;
         }

        h2 {
            color: #333;
            margin-top: 20px;
            font-size: 1.5em;
        }
        p {
            line-height: 1.6;
            font-size: 1.1em;
        }
       nav ul {
    	list-style-type: none;
    	padding: 0;
	}

	nav ul li {
    	display: inline;
    	margin: 0 15px;
	}

	nav a {
    	color: white;
    	text-decoration: none;
	}

	footer {
    	text-align: center;
    	padding: 10px 0;
    	background-color: #007bff;
    	color: white;
    	position: relative;
    	bottom: 0;
    	width: 100%;
	}

        nav a {
            color: white;
            padding: 07px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
        }

        /* Default styling for the link */
        #registrationLink {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            padding: 5px;
        }

        /* CSS animation for blinking */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Blinking effect added to the registration link */
        .blinking {
            animation: blink 1s infinite;
    </style>

</head>
<body>

    <div class="container">
	<header>
        <h1>ଦଣ୍ଡିକା ମିନି ମାରାଥନ - ୨୦୨୪: ନିୟମ ଏବଂ ନିର୍ଦ୍ଦେଶାବଳୀ</h1>
	
              <nav>
            <ul>
                <a href="index.html" id ="home2">ହୋମ ପେଜ</a>
		<a href="javascript:window.close();">ୱେବ ପୃଷ୍ଠା ବନ୍ଦ କରନ୍ତୁ (X) </a>
            </ul>
        </nav>
    </header>
	<br>
	<h2 style="color: orange;"> ଦଣ୍ଡିକା ମିନି ମାରାଥନ - ୨୦୨୪ ରେ ଅଂଶଗ୍ରହଣ କରିବା ପାଇଁ ନିମ୍ନଲିଖିତ ନିୟମଗୁଡ଼ିକ ପାଳନ କରିବା ଆବଶ୍ୟକ: </h2>

        <i><h3 style="color: DarkSlateGray;">୦୧. <u>ପଞ୍ଜିକରଣ ଆବଶ୍ୟକତା | Registration:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ମାରାଥନରେ ଅଂଶଗ୍ରହଣ କରିବା ପାଇଁ ସମସ୍ତ ଅଂଶଗ୍ରହଣକାରୀମାନଙ୍କୁ ଆଗୁଆ ପଞ୍ଜିକରଣ କରିବା ଆବଶ୍ୟକ
	<p>&nbsp&nbsp&nbsp&nbsp - ମାରାଥନରେ ପଞ୍ଜିକରଣ କରିବାର ଶେଷ ତାରିଖ: ଗୁରୁବାର ଡିସେମ୍ବର ୦୫, ୨୦୨୪. <a href="test4.html" id="registrationLink2" target="_blank" style="color:green;" >ପଞ୍ଜିକରଣ କରିବା ପାଇଁ     
        ଏହି  ଲିଙ୍କରେ କ୍ଲିକ କରନ୍ତୁ | Click here to Register</a>  </p>
	<p>&nbsp&nbsp&nbsp&nbsp - ଶେଷ ତାରିଖ ପରେ କୌଣସି ପଞ୍ଜିକରଣ ଗ୍ରହଣ କରାଯିବ ନାହିଁ</p></i>

        <i><h3 style="color: DarkSlateGray;">୦୨. <u>ଯୋଗ୍ୟତା ଏବଂ ବୟସ ସୀମା | Eligibility and Age Limit:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ଅଂଶଗ୍ରହଣକାରୀମାନେ ନିର୍ଦ୍ଧାରିତ ବୟସ ସୀମା ପୁରଣ କରିବା ଆବଶ୍ୟକ
	<p>&nbsp&nbsp&nbsp&nbsp - ୧୨ ବର୍ଷ କିମ୍ବା ତଦୁର୍ଦ୍ଧ ବୟସର ଅଂଶଗ୍ରହଣକାରୀମାନେ ଏହି ମାରାଥନରେ ଅଂଶଗ୍ରହଣ କରିପାରିବେ </p>
	<p>&nbsp&nbsp&nbsp&nbsp - ବାଳକ, ବାଳିକା, ପୁରୁଷ, ସ୍ତ୍ରୀ ଏବଂ ବୃଦ୍ଧ ଲୋକମାନେ ଏହି ମାରାଥନରେ ଅଂଶଗ୍ରହଣ କରିପାରିବେ </p></i>

        <i><h3 style="color: DarkSlateGray;">୦୩. <u>ଅଂଶଗ୍ରହଣ କରିବାର ଶୃଙ୍ଖଳା | Discipline:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ସମସ୍ତ ଅଂଶଗ୍ରହଣକାରୀମାନେ ନିର୍ଦ୍ଦିଷ୍ଟ ରିପୋର୍ଟିଂ ସମୟରେ ଆସି ପହଁଚିବା  ଆବଶ୍ୟକ</p>
	<p>&nbsp&nbsp&nbsp&nbsp - ପ୍ରତ୍ୟେକ ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ତାଙ୍କର ନିର୍ଦ୍ଧିଷ୍ଟ ବିବ୍ ନମ୍ବର ପିନ୍ଧି ରଖିବା ଆବଶ୍ୟକ, ଯାହା ଅଂଶଗ୍ରହଣକାରୀଙ୍କ ପରିଚୟ ପାଇଁ ବ୍ୟବହାର କରାଯିବ</p>
	<p>&nbsp&nbsp&nbsp&nbsp - ବିବ୍ ନମ୍ବର ଅନୁଷ୍ଠାନ ତରଫରୁ ସମସ୍ତ ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ଦୌଡ଼ ଆରମ୍ଭ ହେବ ଆଗରୁ ଦିଆଯିବ </p></i>


        <i><h3  style="color: DarkSlateGray;">୦୪. <u>ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ଫିଟନେସ୍ | Health and Fitness:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ଅଂଶଗ୍ରହଣକାରୀମାନେ ଶାରୀରିକ ଭାବେ ସୁସ୍ଥ ଏବଂ ଦୂର ପର୍ଯ୍ୟନ୍ତ ଦୌଡ଼ିବାର କ୍ଷମତା ରଖିବା ଆବଶ୍ୟକ</p>
	<p>&nbsp&nbsp&nbsp&nbsp - ଯେଉଁମାନେ ପ୍ରଥମ ଥର ପାଇଁ ଅଂଶଗ୍ରହଣ କରୁଛନ୍ତି  କିମ୍ବା ଯାହା ମେଡିକାଲ୍ ସମସ୍ୟାରେ ଅଛନ୍ତି, ତାଙ୍କ ଡାକ୍ତରଙ୍କୁ ପରାମର୍ଶ କରିବା ପରେ ଅଂଶଗ୍ରହଣ କରିବା ଉଚିତ</p></i>

	<i><h3  style="color: DarkSlateGray;">୦୫. <u>ମାର୍ଗ ଏବଂ ଦୌଡ଼ ନିୟମ | Course Rules:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ଦୌଡ଼ୁଥିବା ବେଳେ ଅଂଶଗ୍ରହଣକାରୀମାନେ ସର୍ଟକଟ୍ ନ ନେଇ ନିର୍ଦ୍ଧାରିତ ମାର୍ଗକୁ ଅନୁସରଣ କରିବା ଆବଶ୍ୟକ</p>
	<p>&nbsp&nbsp&nbsp&nbsp - ଯଦି କୌଣସି   ଅଂଶଗ୍ରହଣକାରୀ ନିର୍ଦ୍ଧାରିତ ମାର୍ଗକୁ ଅନୁସରଣ ନ କରି ସର୍ଟକଟ୍ ନିଅନ୍ତି, ତାହେଲେ ତାଙ୍କୁ  ଅଯୋଗ୍ୟ (disqualify) ଘୋଷିତ କରାଯିବ </p>
	<p>&nbsp&nbsp&nbsp&nbsp - ମାର୍ଗ ଛାଡ଼ିବା ବା ଅନଅନୁମୋଦିତ(unauthorized) ସହାଯ୍ୟ ନେଲେ ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ  ଅଯୋଗ୍ୟ (disqualify) ଘୋଷିତ କରାଯିବ</p></i>
	<p>&nbsp&nbsp&nbsp&nbsp - ଯେଉଁମାନେ ଦୌଡ଼ି ପାରିବେ ନାହିଁ, ସେମାନେ ଚାଲିକରି ମଧ୍ୟ ଏହି ଦୂରତାକୁ ଅତିକ୍ରମ କରିପାରିବେ </p></i>


	<i><h3  style="color: DarkSlateGray;">୦୬. <u>ପାନୀୟ | Hydration:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ମାର୍ଗରେ ପାନୀୟ ଶିବିର ଦିଆଯାଇଛି। ଦୌଡ଼ୁଥିବା ବେଳେ ଅଂଶଗ୍ରହଣକାରୀମାନେ ପାନୀୟ ଗ୍ରହଣ କରିପାରିବେ </p></i>

        <i><h3  style="color: DarkSlateGray;">୦୭.  <u>ଅନ୍ୟାନ୍ୟ ଅଂଶଗ୍ରହଣକାରୀଙ୍କ ପ୍ରତି ସମ୍ମାନ | Respect for Other Participants:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ସହଅଂଶଗ୍ରହଣକାରୀଙ୍କ ପ୍ରତି ସଭ୍ୟ ଓ ସମ୍ମାନପୂର୍ଣ୍ଣ ଭାବରେ ବ୍ୟବହାର କରନ୍ତୁ ଏବଂ କୌଣସି ବ୍ୟାଘାତକାରୀ କାର୍ଯ୍ୟ କରନ୍ତୁ ନାହିଁ</p>
	<p>&nbsp&nbsp&nbsp&nbsp - ଅନ୍ୟ ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ଅବରୋଧ କରିବା କିମ୍ବା ତାଙ୍କପ୍ରତି ଖରାପ ଆଚରଣରେ ଲିପ୍ତ ରହିବା ନିଷେଧ </p></i>
        
	<i><h3  style="color: DarkSlateGray;">୦୮. <u>ଚିକିତ୍ସା ସହାଯ୍ୟ | Medical Assistance</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ମାର୍ଗରେ ଚିକିତ୍ସା ସହାଯ୍ୟ (first aid) ଦିଆଯିବ</p>
	<p>&nbsp&nbsp&nbsp&nbsp - ଅଂଶଗ୍ରହଣକାରୀମାନେ ଯଦି ଆଘାତ, ଡିହାଇଡ୍ରେସନ୍ କିମ୍ବା ଥକାପଣ ଅନୁଭବ କରନ୍ତି ତେବେ ସାହାଯ୍ୟ ମାଗିବାକୁ ଦ୍ୱିଧା କରିବା ଉଚିତ୍ ନୁହେଁ </p>
	<p>&nbsp&nbsp&nbsp&nbsp - ଯଦି କୌଣସି ଅଂଶଗ୍ରହଣକାରୀ ଅନଇଜି (uneasy) ଅନୁଭବ କରନ୍ତି, ତେବେ ସେ ସେ କୌଣସି ମୁହୂର୍ତ୍ତରେ ନିଜେ ଦୌଡରୁ ବାହାରି ଯାଇପାରିବେ  </p></i>

	<i><h3  style="color: DarkSlateGray;">୦୯. <u>ଅଣାଧିକୃତ ଯାନ ବା ଉପକରଣଗୁଡ଼ିକ | Unauthorized Vehicles or Devices</u></h3>
	<p>&nbsp&nbsp&nbsp&nbsp - ଦୌଡ଼ ସମୟରେ ଅଂଶଗ୍ରହଣକାରୀମାନେ ଯାନବାହାନ, ବାଇସାଇକଲ  କିମ୍ବା ସ୍କେଟ୍ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ </p>
	<p>&nbsp&nbsp&nbsp&nbsp - ସୁରକ୍ଷା ଦୃଷ୍ଟିରୁ ମୋବାଇଲ୍ ଡିଭାଇସ୍, ମ୍ୟୁଜିକ୍ ପ୍ଲେୟାର, କିମ୍ବା ହେଡଫୋନ୍ ବ୍ୟବହାର ସୀମିତ ଅଟେ </p></i>

	<i><h3  style="color: DarkSlateGray;">୧୦. <u>ଫିନିଶ ଲାଇନ୍ ଏବଂ ଟାଇମିଂ | Finish Line and Timing</u></h3>
	<p>&nbsp&nbsp&nbsp&nbsp - ଯେଉଁ ଅଂଶଗ୍ରହଣକାରୀମାନେ ଫିନିସ ଲାଇନ ଅତିକ୍ରମ କରିବେ (ଦୋୖଡିକରି କିମ୍ବା ଚାଲିକରି), ସେମାନଙ୍କୁ ମାରାଥନ୍ ରନ୍ ସମାପ୍ତ କରିଲେ ବୋଲି ବିବେଚନା କରାଯିବ  </p>
	<p>&nbsp&nbsp&nbsp&nbsp - ଫିନିସ ଲାଇନ ପହଂଚିଥିବା ସମସ୍ତ ଅଂଶଗ୍ରହଣକାରୀମାନଙ୍କ ଟାଇମିଂ ସ୍ୱେଚ୍ଛାସେବୀମାନଙ୍କ ଦ୍ୱାରା ଟିପ୍ପଣୀ କରାଯିବ </p></i>

        <i><h3  style="color: DarkSlateGray;">୧୧. <u>ବିଜୟୀ ଓ ପୁରସ୍କାର | Winners, Rewards and Recognition:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - ବିଜୟୀ ପ୍ରଥମ, ଦ୍ୱିତୀୟ ଓ ତୃତୀୟ ସ୍ଥାନରେ ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ପୁରସ୍କାର ଦିଆଯିବ</p></i>

        <i><h3  style="color: DarkSlateGray;">୧୨. <u>ଅଯୋଗ୍ୟତା | Disqualification:</u></h3>
        <p>&nbsp&nbsp&nbsp&nbsp - କୌଣସି ପ୍ରତିଯୋଗୀ ଯଦି ନିୟମ ଭଙ୍ଗ/ ଉଲ୍ଲଂଘନ କରନ୍ତି, ସେମାନଙ୍କୁ ମାରାଥନରୁ ବାହାର କରିଦିଆଯିବ </p></i>
    </div>

    <footer>
        © ୨୦୨୪ ଦଣ୍ଡିକା ମିନି ମାରାଥନ - ୨୦୨୪ ଟିମ୍ | ମାରାଥନ ସମ୍ବନ୍ଧିତ କୌଣସି ପ୍ରଶ୍ନ ରହିଲେ ଆମକୁ ଯୋଗାଯୋଗ କରନ୍ତୁ
    </footer>

  <script>
	// JavaScript code to highlight and add blinking effect to the registration link
       	    window.onload = function() {
            var homelink2 = document.getElementById("home2");

            // Apply styles to highlight the link
            homelink2.style.backgroundColor = "yellow";
            homelink2.style.color = "red";
           // homelink2.style.border = "2px solid orange";

            // Add the blinking class to the link
            homelink2.classList.add("blinking");
        }
    </script>

</body>
</html>
